#
# addressbook
# https://github.com/tgorka/addressbook
#
# Copyright (C) 2016 Tomasz Gorka <http://tomasz.gorka.org.pl>
#
[build_sphinx]
source-dir = doc/
build-dir  = doc/
all_files  = 1

[upload_sphinx]
upload-dir = doc/html